spring.application.name=gestao_vagas
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_vagas
spring.datasource.username=root
spring.datasource.password=Tiff@151219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE